[33mcommit e9dc2bf2c97b61e5d5206c730e30dd4eeb5e42bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: neg666 <nahuelgrime@gmail.com>
Date:   Fri Jun 22 09:30:26 2018 -0300

    solo faltaria el index

[33mcommit a422773417ff86264d761efabc076ebb5c24a0cd[m
Author: neg666 <nahuelgrime@gmail.com>
Date:   Fri Jun 22 09:28:06 2018 -0300

    empezando turismo

[33mcommit c74f13134b867f283cc08b0373e089f15f99269e[m
Author: neg666 <nahuelgrime@gmail.com>
Date:   Wed Jun 20 20:55:31 2018 -0300

    musicaok comidaok

[33mcommit b9ff8d4497b673a19d4d94e14f3a12350d0dddd7[m
Author: neg666 <nahuelgrime@gmail.com>
Date:   Wed Jun 20 19:49:11 2018 -0300

    musicaok cocina en proseso

[33mcommit 488dfb9cb3bd0c8754402e4f3651230cb7e4db7a[m
Author: neg666 <nahuelgrime@gmail.com>
Date:   Tue Jun 19 13:12:36 2018 -0300

    blog musica listo

[33mcommit c61ba98f16fb0f05485d3d45335e4e5590229caa[m
Author: neg666 <nahuelgrime@gmail.com>
Date:   Tue Jun 19 11:31:23 2018 -0300

    arrancando con img y logo
